<!DOCTYPE html>
<html>
  <head>
    <title>スライドパズル</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="sliding_puzzle/layout.css">
  </head>

  <body>
    <h1>8パズル</h1>
    <div id="puzzle">
      <div id="position1" class="position">
        <div id="panel1" class="panel">1</div>
      </div>

      <div id="position2" class="position">
        <div id="panel2" class="panel">2</div>
      </div>

      <div id="position3" class="position">
        <div id="panel3" class="panel">3</div>
      </div>

      <div id="position4" class="position">
        <div id="panel4" class="panel">4</div>
      </div>

      <div id="position5" class="position">
        <div id="panel5" class="panel">5</div>
      </div>

      <div id="position6" class="position">
        <div id="panel6" class="panel">6</div>
      </div>

      <div id="position7" class="position">
        <div id="panel7" class="panel">7</div>
      </div>

      <div id="position8" class="position">
        <div id="panel8" class="panel">8</div>
      </div>

      <div id="position9" class="position"></div>
    </div>

    <div id="shuffle-btn" class="btn">シャッフル</div>

    <script type="text/javascript" src="sliding_puzzle/puzzle.js"></script>
  </body>
</html>
